<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wai Wai's Place | About Us</title>
    <link rel="icon" type="image/x-icon" href="Image/loglog.jpg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="about us.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner&display=swap" rel="stylesheet">
</head>
<body>
    <!--Navigation Bar-->
    <nav class="text">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="Image/logo.png" alt="logo" width="145px" height="90px"></a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;
        <a href="dishes_pg.html">Dishes</a>&nbsp;&nbsp;&nbsp;
        <a href="abtus_pg.html">About Us</a>&nbsp;&nbsp;&nbsp;
        <a href="contact_page.html">Contact</a>&nbsp;&nbsp;&nbsp;
        <a href="credit_pg.html">Credit</a>&nbsp;&nbsp;&nbsp;
    </nav>
    
    <!--Main Content-->
    <table>
       <tr>
            <td class="img" width="40%"> 
                <img src="Image/wwp2.png" alt="restaurant" width="110%" height="530px">
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td> 
            </td>    
            <td class="text"  width="60%">
                <h1 style="text-align:center; color: brown;">About Us</h1>
                    <h1 style="text-align: center;">How We Started Our Journey</h1>

                    <p>Since our modest beginnings in 2016 with a little space in Wai Wai's Place development has been enlivened with the energy to cook and serve solid, traditional northern style shan food.
                        In contrast to other Shan eateries, Wai Wai's Place was made with the explicit expectation to appear as something else.</p>

                    <p>We realize numerous individuals love Shan sustenance, yet a large number of them loathe or are unconscious of the regularly unfortunate fixings that make run-of-the-mill Shan nourishment taste so great.
                        Our menu highlights things that utilize the sound and fragrant flavors, however, forget the stuffing ghee, spread, oil, and overwhelming cream.</p>

                    <p>Wai Wai's Place has developed to incorporate four restaurant areas in Yangon, with additional to come sooner rather than later. Our group takes pride in the way that we can furnish our new and faithful clients with extraordinary tasting Shan nourishment that is not normal for that some other Shan eateries you visit.
                        We perceive that a few people are as yet searching for run-of-the-mill Shan nourishment, and that is fine with us. Our disclaimer is that on the off chance that you are anticipating overwhelming, slick, undesirable Shan nourishment, Wai Wai's Place is not the place for you.
                        Our expectation is that you will join the developing pattern that such a large number of others have officially found and you will attempt Wai Wai's Place as a remarkable option to other Shan eateries as well as to all other solid sustenance alternatives out there!</p>
            </td> 
        </tr>
    </table>
    <!--Footer-->
<footer>
    <div>
        <section class="footer">
            <a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;
            <a href="dishes_pg.html">Dishes</a>&nbsp;&nbsp;&nbsp;
            <a href="abtus_pg.html">About Us</a>&nbsp;&nbsp;&nbsp;
            <a href="contact_page.html">Contact</a>&nbsp;&nbsp;&nbsp;
            <a href="credit_pg.html">Credit</a>
            <br><br>
            </section>
        <section class="icon">
            <h2 style="color: brown;">Support Us :</h2>
            <a href="https://www.facebook.com/"><i class="bi bi-facebook"></i></a>&nbsp;&nbsp;&nbsp;
            <a href="https://twitter.com/?lang=en"><i class="bi bi-twitter"></i></a>&nbsp;&nbsp;&nbsp;
            <a href="https://www.instagram.com/"><i class="bi bi-instagram"></i></a>&nbsp;&nbsp;&nbsp;
        </section>
    </div>
        <hr>
        <p style="text-align: center;">Copyright © 2023-2024 | Wai Wai's Place</p>
</footer>









